<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-31dp" />

    <TableLayout
        android:id="@+id/buttonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/visible"
        app:layout_constraintEnd_toEndOf="@+id/visible">

        <Button
            android:id="@+id/basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="basic" />

        <Button
            android:id="@+id/hybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hybrid" />

        <Button
            android:id="@+id/navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="navi" />

        <Button
            android:id="@+id/terrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="terrain" />

        <Button
            android:id="@+id/satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="satellite" />
    </TableLayout>

    <Button
        android:id="@+id/visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#87CEEB"
        android:text="BASIC"
        android:textSize="9pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layoutBtn" />

    <Button
        android:id="@+id/layoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#87CEEB"
        android:text="지적도off"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/armBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARM"
        android:visibility="invisible"
        android:textSize="9pt"
        android:onClick="droneArmClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/map" />

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연결하기"
        android:onClick="droneConnectClick"
        android:textSize="9pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/armBtn" />

    <TableRow
        android:id="@+id/droneState"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15pt"
            android:text="고도 : "
            android:textColor="#FFFFFF"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/altitudeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0m"
            android:textColor="#FFFFFF"
            android:textSize="8pt" />

        <Spinner
            android:id="@+id/selectMode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_marginStart="15pt"
            android:background="#FFFFFF"
            android:spinnerMode="dropdown"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15pt"
            android:text="속도 : "
            android:textColor="#FFFFFF"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/speedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0m/s"
            android:textColor="#FFFFFF"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15pt"
            android:text="거리 : "
            android:textColor="#FFFFFF"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/distanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0m"
            android:textColor="#FFFFFF"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/attitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15pt"
            android:text="YAW : "
            android:textColor="#FFFFFF"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/attitudeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0deg"
            android:textColor="#FFFFFF"
            android:textSize="8pt" />

<!--        <TextView-->
<!--            android:id="@+id/gps"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15pt"-->
<!--            android:text="위성 : "-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="8pt" />-->

<!--        <TextView-->
<!--            android:id="@+id/gpsCount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="0"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="8pt" />-->


    </TableRow>

</android.support.constraint.ConstraintLayout>